{
    "name": "64kbytes/slack",
    "description": "A thin wrapper around slack API",
    "authors": [
        {
            "name": "M Yacobs",
            "email": "marceloy@helobaytree.com"
        }
    ],
    "require": {
    	"guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "64kbytes\\Slack\\": "src/"
        }
    }
}
